<!DOCTYPE html>
<html lang="eng">
<meta name="viewport" content="width=device-width">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134609692-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-134609692-1');
	</script>
	<script type="text/javascript" src= 'static/js/scripts.js'></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <!-- Social icons from fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS/JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- My CSS stylesheet -->
 	<link rel= "stylesheet" type= "text/css" href= 'static/css/styles.css'>
    <!-- Title icon image -->
	<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA5sKeAP///wDkvZcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzAAMzIiIzMzMAAzIjIiMzMwADMiMiIzMzAAMyIyIjMzMAAzIzIiMzMwADMzMiIzMzAAMzMyIjMzMAAzMzMjMzMwADMzMzMzMzAAMzMyIjMzMAATIyIiIyMwADIiMiIyIjAAMzMzMzMzMAAzMzMjMzMwADMzMzMzMzDAAQAAwAEAAMABAADAAQAAwAEAAMABAADAAQAAwAEAAMABAADAAQAAwAEAAMABAADAAQAAwAEAAMABAADAAQAA" rel="icon" type="image/x-icon" />
	
	<title>Jacob Arriola</title>
	
</head>
	<body data-spy="scroll" data-target="#scrollbar" data-offset='120'>
		<header>
			<!-- Top banner -->
			<div class="jumbotron" id="home" width="100%">
				<img src='static/img/better.jpg' alt="Banner" width="50%" height="75%">
			</div>
		</header>
		<!--Side navigation bar
		<nav class="navbar navbar-default" role="navigation" id="scrollbar">
			<div class="row">
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#home">^</a></li>
						<li><a href="#personal_about">About</a></li>
						<li><a href="#personal_skills">Skills</a></li>
						<li><a href="#personal_education">Education</a></li>
						<li><a href="#personal_hobby">Hobbies</a></li>
						<li><a href="#personal_contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	-->
		<!--Main Content-->
		<div class="container">
			<h1 style="color:#5f5f5f; text-align:center; font-size:80px">Jacob Arriola</h1>
			<h6 style="color:#5f5f5f; text-align:center; font-size:20px">Jake of all trades</h6>
		</div>
		<div class="container" id="personal_about">
			<h2>Welcome</h2>
			<hr>
			<p>I am a recent graduate of <font color="red">Rensselaer Polytechnic Institute</font> with a B.S degree in <font color="red">Interdisciplinary Science</font>. My coursework included classes primarily in <font color="red">Computer Science</font>, Physics and Mathematics which has improved my critical thinking and problem-solving skills. I am a flexible individual with the ability to hit the ground running in any environment. My involvement in youth development and education has given me insight into better ways to teach and learn. 
			</p>
			<p>I like doing a <b>lot</b> of things, and this is one of them! I'm not the kind of person who could be satisfied with just doing one thing, so I make an effort to round myself off with numerous projects. I find that branching out and absorbing aspects of different walks of life can translate well to current or future projects.
			</p>
			<hr>
		</div>
		<!--About Section-->
		<div class="container">
			<h2>About me</h2>
			<hr>
			<div class="row">
				<div class="col-sm-4" id="about_lore">
					<div class="row">
						<p> I am easily infatuated, from sports to video games to animals to people to buildings! Everything is interesting in some way, and somethings are interesting in a different context! It's endlessly exciting living in a time where we have access to any and everything. I was born and raised just outside of San Francisco in a city called <font color="red">South San Francisco</font>, but I spent a good chunk of my recent years in upstate <font color="red">New York</font>. It was a big culture shock, moving across the country; the lingo, style, and weather are all totally different. I found that I love <font color="red">Autumn</font>, but Winter is a whole 'nother animal outside of the Bay Area. I am not the type of person who is easily phased by new environments and developments</p>
					</div>
				</div>
				<div class="col-sm-4">
					<img src='static/img/me.jpg' alt="J-MODEL" style='border-radius:25px; height:auto; max-width: 100%';>
				</div>
				<div class="col-sm-4" id= "about_format">
					<div class="row">
						<b>Name:</b> Jacob Arriola
					</div>
					<div class="row">
						<b>Age: </b>  25
					</div>
					<div class="row">
						<b>Area:</b> SF Bay Area
					</div>
				</div>
				<hr>
			</div>
		</div>
		<!--Skills Section-->
		<div class="container" id="personal_skills">
			<h2>Skills</h2>
			<hr>
			<div class="row">
				<div class="col-sm-4">
					<h5>Technical</h5>
					<h6>Python</h6>
					<h6>C++</h6>
					<h6>HTML</h6>
					<h6>CSS</h6>
					<h6>Vue.js</h6>
					<h6>Node.js</h6>
					<h6>SQL</h6>
					<h6>Troubleshooting</h6>
					<h6>Tech Support</h6>
				</div>
				<div class="col-sm-4">
					<h5>Tools</h5>
					<h6>MS-Office</h6>
					<h6>G-Suite</h6>
					<h6>Windows</h6>
					<h6>Git</h6>
					<h6>Sublime Text 2</h6>
					<h6>Slack</h6>
				</div>
				<div class="col-sm-4">
					<h5>Personal</h5>
					<h6>Scrappy</h6>
					<h6>Youth Coach/Teacher</h6>
					<h6>Fantasy Football Guru*</h6>
					<h6>Competitive</h6>
					<h6>Quick Learner</h6>
				</div>
			</div>
			<p>* Claims are self-proclaimed and may be greatly exaggerated</p>
			<hr>
		</div>
		<!-- Projects Section -->
		<div class="container" id="personal_projects">
			<h2>Projects</h2>
			<hr>
			<div class="gallery_container">
				<div class="gallery_first">
					<a href="https://www.jakearriola.com/my-fantasy/" target="_blank">
						<img src="static/img/FanLCS.jpg" alt="Fantasy LCS">
						<div class ="gal_header"> A Fantasy LCS Project </div>
					</a>
				</div>
			</div>

		</div>
		<!--Education Section-->
		<div class="container" id="personal_education">
			<h2>Education</h2>
			<hr>
			<div class="row">
				<div class="col-sm-4">
					<a href="https://www.rpi.edu/">Rensselaer Polytechnic Intitute</a>
					<h6>Class of 2018 | Troy, NY</h6>
				</div>
				<div class="col-sm-6">
					<h5>Bachelor - Interdisciplinary Science (Specialization: Computer Science)</h5>
					<h6>I studied as a nuclear engineer for three years before taking a visual basic programming class and changing tracks completely. After that it was two years of back to back to back programming and computer science cramming until graduation. The thought process, method of finding answers and freedom of solution drew me to the field.</h6>
					<h6>My coursework focused on object-oriented programming, data structures, algorithms and software development and design. I have taken classes in a wide range of science courses including astro-physics, geology and engineering design.</h6>
					<h6>One thing I realized the more I dove into the subject is how applicable programming and computer science is to all aspects of learning. It provides a different method to learning how to use tools and functions as a means to an end, and is an intuitive way to understand cutting up a difficult problem into smaller steps. In today's age, I believe it could be a fundamental subject to learn for kids as the concepts help directly with mathematic and general scientific problem solving.</h6>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-4">
					<a href="https://www.riordanhs.org/">Archbishop Riordan Highschool</a>
					<h6>Class of 2012 | San Francisco, CA</h6>
				</div>
				<div class="col-sm-6">
					<h5>Highschool</h5>
					<h6>I graduated highschool with math and physics being my favorite subjects, but by far the most enjoyable aspect of attending Riordan was being involved with the Marching and Concert band. I had already had experience with playing music, but Scott Souza took that to a whole new level. Somehow he trained a giant group of rambunctious young men into the best highschool marching band San Francisco had to offer. The highlight of my time spent there is performing in the 2010 Giants World Series parade!</h6> 
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-4">
					<a href="https://www.holyangelscolma.com/">Holy Angels School</a>
					<h6>Class of 2008 | Colma, CA</h6>
				</div>
				<div class="col-sm-6">
					<h5>Grades K-8</h5>
					<h6>Normally I wouldn't mention the middle school I attended, but this is where my journey really began and where I met a handful of lifelong friends. This school contributed to my primarily filipino upbringing and the only place I've heard of that served Jollibee for the occasional school lunch. I learned to really play and enjoy music here, and that has translated to every facet of my life.</h6>
				</div>
			</div>
			<hr>
		</div>
		<!--Hobbies Section-->
		<div class="container" id="personal_hobby">
			<h2>Hobbies</h2>
			<hr>
			<div class="row">
				<div class="col-sm-4">
					<h5>Soccer Coach</h5>
					<h6>Mighty Girls</h6>
				</div>
				<div class="col-sm-6">
					<h6>I coach an all girls youth soccer team in my spare time. It's all about learning and it's all about fun! I was heavily involved in youth sports as a kid and ended up loving every minute of it, so giving back and providing that same environment that I excelled in feels only natural!</h6>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-4">
					<h5>Fantasy Sports</h5>
					<h6>American Football</h6>
				</div>
				<div class="col-sm-6">
					<h6>This one took me a little bit by surprise. I grew up with soccer and didn't develop an interest in football (read: massive bias against football) until just a couple years ago when some highschool friends decided to start up a fantasy league.</h6>
					<h6>It's just the right amount of competetive and research focused needed to hook me in. The sport also serves as a great resource for programming practice as it deals with a large database of statistics and data manipulation.</h6>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-4">
					<h5>Video games</h5>
					<h6>DRATINL</h6>
				</div>
				<div class="col-sm-6">
					<h6>If you can't tell by now, one of my major drivers is competition. It isn't that big of a surprise that a medium that lets me compete with others anytime, any place in a multitude of formats caught my attention. I reached the top percentage of players in a couple of games, namely League of Legends and Rocket League though the days of rigorously grinding those games is now in the past.</h6>
					<h6>Nowadays, while I still enjoy a few Player versus Player games, I have begun to upload my experience playing single player games as a video game diary. I love the idea of being able to experience a living story with someone for the first time and I think that these will give me that kind of opportunity.</h6> 
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-4">
					<h5>Music</h5>
					<h6>Performance</h6>
				</div>
				<div class="col-sm-6">
					<h6>I picked up the Alto Saxophone around the 7th grade, but didn't get serious about it until high school where I was a part of the Marching, Concert and Jazz bands. Playing, listening to, and discussing music is therapeutic in nature for me. Music is beautiful because it can be logical, complicated and calculated, but it can also be as simple as a single note. I believe that there are few trades where an amateur can truly appreciate something even with little understanding and it is one of the many beautiful things about music.</h6>
				</div>
			</div>
			<hr>
		</div>
		<!--Contact Section-->
		<div class="footer" id="personal_contact">
			<div class="container">
				<div class="row">
					<a href="mailto:jarriola2012+domain@gmail.com" >
						<i class="far fa-envelope"></i>
					</a>
					<a href="https://www.linkedin.com/in/jacob-arriola-2696189a/">
						<i class="fab fa-linkedin"></i>
					</a>
					<a href="https://www.facebook.com/Yakeypoo">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="https://www.instagram.com/yakeypoo/">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="https://github.com/dratinl">
						<i class="fab fa-github-square"></i>
					</a>
				</div>
			</div>
		</div>
		<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
		<script> 
		window.sr = ScrollReveal({ reset: true });
		sr.reveal('.container', { distance: '40px', origin: 'bottom', delay: 350})
		</script>
		<script>
		// Uses .ready function to scroll to anchors
		$(document).ready(function(){
			// Retrieves and stores hash i.e the anchor to be used
			$("a").on('click', function(event) {
				if (this.hash !== "") {
					event.preventDefault();
					var hash = this.hash;
					// uses .animate and scrollTop to scroll to anchor
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function(){ 
						window.location.hash = hash; 
					});
				}
			});
		});
	</script>
	</body>
</html>
